{
  // Base configuration - applies to all files unless overridden
  "root": true,
  "env": {
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "@adobe/eslint-config-aio-lib-config"
  ],
  "plugins": [
    // Add any general plugins here (e.g., 'prettier' if used)
  ],
  "rules": {
    // General rules that apply to both environments
    "no-console": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
    // ... other common rules
  },

  // Overrides for different environments
  "overrides": [
    // 1. Node.js Actions Configuration (JavaScript only)
    {
      "files": ["actions/**/*.js"], // Targeting only .js files for actions
      "env": {
        "node": true,
        "browser": false
      },
      "parserOptions": {
        // No specific parser needed here unless you're using very bleeding-edge JS features not covered by default
      },
      "extends": [
        // Extend Node.js specific configurations if needed
      ],
      "plugins": [
        // Add Node.js specific plugins if necessary
      ],
      "rules": {
        // Rules specific to Node.js actions
        // For example, if you use CommonJS requires frequently:
        // "import/no-commonjs": "off"
      }
    },

    // 2. React Admin UI Extension Configuration (JavaScript & JSX)
    {
      "files": ["web-src/**/*.js", "web-src/**/*.jsx"], // Targeting .js and .jsx files for UI
      "env": {
        "browser": true,
        "node": false
      },
      "parser": "@babel/eslint-parser", // Needed for JSX parsing
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true // Enable JSX parsing
        },
        "requireConfigFile": false // If using @babel/eslint-parser and no babel.config.js
      },
      "settings": {
        "react": {
          "version": "detect" // Automatically detect React version
        }
      },
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
      ],
      "plugins": ["react", "react-hooks", "jsx-a11y"],
      "rules": {
        // Rules specific to React UI
        "react/prop-types": "off", // Often turned off if not strictly enforcing prop types
        "react/react-in-jsx-scope": "off" // With React 17+, this is often not needed due to new JSX transform
        // ... other React specific rules
      }
    }
  ]
}
